{
  "name": "lifehub",
  "productName": "LifeHub",
  "version": "0.1.0",
  "private": true,
  "description": "Ứng dụng desktop offline-first quản lý công việc, lịch hẹn và chi tiêu cá nhân",
  "main": "electron/dist/main.js",
  "scripts": {
    "dev": "npm run backend:build && concurrently -k -n renderer,electron -c cyan,magenta \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "npm --prefix frontend run dev",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 && npm run electron:build && cross-env NODE_ENV=development electron .",
    "backend:build": "node scripts/mvnw.mjs -B -q package -DskipTests",
    "backend:test": "node scripts/mvnw.mjs -B test",
    "backend:run": "node scripts/mvnw.mjs -B spring-boot:run",
    "electron:build": "tsc -p electron/tsconfig.json",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:test": "npm --prefix frontend run test",
    "build": "npm run backend:build && npm run frontend:build && npm run electron:build",
    "test": "npm run backend:test && npm run frontend:test",
    "typecheck": "npm --prefix frontend run typecheck && tsc -p electron/tsconfig.json --noEmit",
    "postinstall": "npm --prefix frontend install"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.3.3",
    "typescript": "^5.6.2",
    "wait-on": "^8.0.1"
  }
}
