{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "types": ["node", "electron"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["*.ts"],
  // Test files are transpiled by Vitest, not by this build: emitting them into dist/ would ship
  // test code inside the app and would need vitest types on the production compile.
  "exclude": ["dist", "*.test.ts", "vitest.config.ts"]
}
